# LaSerreParis

./: .gitlab-ci.yml  pom.xml
LaSerreParis-Business/: pom.xml
LaSerreParis-Business/src/main/java/fr/eql/ai110/laserre/business/: CommentBusiness.java  ContactFormBusiness.java
LaSerreParis-Business/src/main/java/fr/eql/ai110/laserre/business/restaurant/: BookingBusiness.java
LaSerreParis-Business/src/main/java/fr/eql/ai110/laserre/business/roles/: AccountBusiness.java
LaSerreParis-Business/src/main/java/fr/eql/ai110/laserre/business/services/: FormValidationService.java
LaSerreParis-Business/src/main/java/fr/eql/ai110/laserre/business/subscription/: PremiumCropBusiness.java  SubscriptionBusiness.java  SubscriptionOfferBusiness.java  SubscriptionPeriodBusiness.java
LaSerreParis-Business/src/test/java/fr/eql/ai110/laserre/business/services/: FormValidationServiceTest.java
LaSerreParis-DAO/: pom.xml
LaSerreParis-DAO/src/main/java/fr/eql/ai110/laserre/dao/: CommentDAO.java  ContactFormDAO.java  ContactFormTypeDAO.java  GenericDAO.java  UserDAO.java
LaSerreParis-DAO/src/main/java/fr/eql/ai110/laserre/dao/restaurant/: OpeningPeriodDAO.java  SocialTableBookingDAO.java  SocialTableDAO.java  WeeklyBookingTimeDAO.java
LaSerreParis-DAO/src/main/java/fr/eql/ai110/laserre/dao/subscription/: PremiumCropDAO.java  PremiumSubscriptionCropDAO.java  SeasonDAO.java  SubscriptionDAO.java  SubscriptionOfferDAO.java  SubscriptionPeriodDAO.java  SubscriptionSizeDAO.java  WeeklyStatusDAO.java
LaSerreParis-DAO/src/main/resources/: import.sql  log4j2.xml
LaSerreParis-EAR/: pom.xml
LaSerreParis-Entity/: pom.xml
LaSerreParis-Entity/src/main/java/fr/eql/ai110/laserre/entity/: Comment.java  ContactForm.java  ContactFormType.java  User.java
LaSerreParis-Entity/src/main/java/fr/eql/ai110/laserre/entity/restaurant/: Booking.java  BookingTime.java  DaySlot.java  OpeningDay.java  OpeningPeriod.java  PrivateTableBooking.java  RestaurantTable.java  SocialTable.java  SocialTableBooking.java  SocialtableBooking.java  TimeSlot.java  WeekDay.java  WeeklyBookingTime.java
LaSerreParis-Entity/src/main/java/fr/eql/ai110/laserre/entity/subscription/: PremiumCrop.java  PremiumSubscriptionCrop.java  Season.java  Subscription.java  SubscriptionOffer.java  SubscriptionPeriod.java  SubscriptionSize.java  WeeklyStatus.java
LaSerreParis-IBusiness/: pom.xml
LaSerreParis-IBusiness/src/main/java/fr/eql/ai110/laserre/ibusiness/: CommentIBusiness.java  ContactFormIBusiness.java
LaSerreParis-IBusiness/src/main/java/fr/eql/ai110/laserre/ibusiness/restaurant/: BookingIBusiness.java
LaSerreParis-IBusiness/src/main/java/fr/eql/ai110/laserre/ibusiness/roles/: AccountIBusiness.java  UserAccountIBusiness.java
LaSerreParis-IBusiness/src/main/java/fr/eql/ai110/laserre/ibusiness/services/: FormValidationIService.java  FormValidationService.java
LaSerreParis-IBusiness/src/main/java/fr/eql/ai110/laserre/ibusiness/subscription/: PremiumCropIBusiness.java  SubscriptionIBusiness.java  SubscriptionOfferIBusiness.java  SubscriptionPeriodIBusiness.java
LaSerreParis-IDAO/: pom.xml
LaSerreParis-IDAO/src/main/java/fr/eql/ai110/laserre/idao/: CommentIDAO.java  ContactFormIDAO.java  ContactFormTypeIDAO.java  GenericIDAO.java  UserIDAO.java
LaSerreParis-IDAO/src/main/java/fr/eql/ai110/laserre/idao/restaurant/: OpeningPeriodIDAO.java  SocialTableBookingIDAO.java  SocialTableIDAO.java  WeeklyBookingTimeIDAO.java
LaSerreParis-IDAO/src/main/java/fr/eql/ai110/laserre/idao/subscription/: PremiumCropIDAO.java  PremiumSubscriptionCropIDAO.java  SeasonIDAO.java  SubscriptionIDAO.java  SubscriptionOfferIDAO.java  SubscriptionPeriodIDAO.java  SubscriptionSizeIDAO.java  WeeklyStatusIDAO.java
LaSerreParis-Web/: pom.xml
LaSerreParis-Web/src/main/java/fr/eql/ai110/laserre/controller/contact/: CommentManagedbean.java  ContactFormManagedBean.java
LaSerreParis-Web/src/main/java/fr/eql/ai110/laserre/controller/restaurant/: RestaurantManagedBean.java  UserBookingManagedBean.java
LaSerreParis-Web/src/main/java/fr/eql/ai110/laserre/controller/roles/: UserRolesManagedBean.java
LaSerreParis-Web/src/main/java/fr/eql/ai110/laserre/controller/subscription/: SubscriptionManagedBean.java  UserSubscriptionManagedbean.java
LaSerreParis-Web/src/main/webapp/: arch.xhtml  booking.xhtml  contact.xhtml  crops.xhtml  cropsSelection.xhtml  error.xhtml  farm.xhtml  index.xhtml  login.xhtml  lorem.xhtml  menu.xhtml  offerDetails.xhtml  offers.xhtml  register.xhtml  restaurant.xhtml  user.xhtml
LaSerreParis-Web/src/main/webapp/WEB-INF/: web.xml
LaSerreParis-Web/src/main/webapp/resources/css/: style.css
LaSerreParis-Web/src/main/webapp/resources/script/: harvestCalculator.js
