<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.eql.ai110.laserre</groupId>
	<artifactId>LaSerreParis-Parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<jee.version>7.0</jee.version>
		<java.version>1.8</java.version>
		<ejb.version>3.1</ejb.version>
		<plugin.compiler.version>3.6.0</plugin.compiler.version>
		<plugin.ear.version>2.10.1</plugin.ear.version>
		<plugin.ejb.version>2.5.1</plugin.ejb.version>
		<plugin.war.version>3.0.0</plugin.war.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j.version>2.17.1</log4j.version>
		<junit.version>5.8.0</junit.version>
		<surefire.version>2.22.2</surefire.version>
		<javadoc.version>3.3.2</javadoc.version>
		<mavensite.version>3.7.1</mavensite.version>
		<mavenprojectinforeports.version>2.9</mavenprojectinforeports.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${jee.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${plugin.ear.version}</version>
					<configuration>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${plugin.ejb.version}</version>
					<configuration>
						<ejbVersion>${ejb.version}</ejbVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${plugin.war.version}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire.version}</version>
				</plugin>
				<!-- <plugin> -->
				<!-- <groupId>org.apache.maven.plugins</groupId> -->
				<!-- <artifactId>maven-site-plugin</artifactId> -->
				<!-- <version>${mavensite.version}</version> -->
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <phase>verify</phase> -->
				<!-- <goals> -->
				<!-- <goal>site</goal> -->
				<!-- </goals> -->
				<!-- </execution> -->
				<!-- </executions> -->
				<!-- </plugin> -->

			</plugins>
		</pluginManagement>
	</build>

	<!-- <reporting> -->
	<!-- <plugins> -->

	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-javadoc-plugin</artifactId> -->
	<!-- <version>${javadoc.version}</version> -->
	<!-- <configuration> -->
	<!-- <show>private</show> -->
	<!-- <nohelp>true</nohelp> -->
	<!-- </configuration> -->
	<!-- </plugin> -->

	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-project-info-reports-plugin</artifactId> -->
	<!-- <version>${mavenprojectinforeports.version}</version> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </reporting> -->

	<repositories>
		<repository>
			<id>gitlab-maven</id>
			<url>${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/maven</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>gitlab-maven</id>
			<url>${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/maven</url>
		</repository>
		<snapshotRepository>
			<id>gitlab-maven</id>
			<url>${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/maven</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>LaSerreParis-EAR</module>
		<module>LaSerreParis-IDAO</module>
		<module>LaSerreParis-DAO</module>
		<module>LaSerreParis-IBusiness</module>
		<module>LaSerreParis-Business</module>
		<module>LaSerreParis-Web</module>
		<module>LaSerreParis-Entity</module>
	</modules>

</project>